# tutor-app-android

./: README.md  database.sql  node.js
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: TutorCalendarActivity.kt
app/src/main/java/com/example/myapplication/Activity/: AdminHomePageActivity.kt  AppointmentDecorator.kt  BaseActivity.kt  CalendarActivity.kt  ChatInBoxActivity.kt  ChatRoomActivity.kt  DetailActivity.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceholderActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  StudentRegActivity.kt  TopTutorActivity.kt  TutorHomePageActivity.kt  TutorProfileActivity.kt  TutorRegActivity.kt  UserCalendarActivity.kt
app/src/main/java/com/example/myapplication/Adapter/: CategoryAdapter.kt  InboxAdapter.kt  MessageAdapter.kt  TopTutorAdapter.kt  TopTutorAdapter2.kt
app/src/main/java/com/example/myapplication/Domain/: Appointment.kt  CategoryModel.kt  ChatModel.kt  Message.kt  Student.kt  TutorModel.kt  TutorRegister.kt
app/src/main/java/com/example/myapplication/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: _purple_oval_bg.xml  appointment_indicator.xml  light_purple_bg.xml  light_purple_bg_full_corner.xml  purple_bg.xml  rounded_edittext.xml  rounded_receive_message.xml  rounded_send_message.xml  white_bg_top_corner.xml
app/src/main/res/layout/: activity_admin_home_page.xml  activity_calendar.xml  activity_chat_inbox.xml  activity_intro.xml  activity_login.xml  activity_tutor_calendar.xml  activity_tutor_home_page.xml  item_chat.xml  item_inbox.xml  item_message_received.xml  viewholder_category.xml  viewholder_top_tutor.xml  viewholder_top_tutor2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
